MESSAGE: ("org.mobicents.servlet.sip.example.MessagingSipServlet", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
REGISTER: ("org.mobicents.servlet.sip.example.MessagingSipServlet", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")