OPTIONS: ("io.undertow.examples.sipservlet.asc.MySipServlet", "DAR:From", "NEUTRAL", "", "NO_ROUTE", "0")
REGISTER: ("io.undertow.examples.sipservlet.asc.MySipServlet", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
INVITE: ("io.undertow.examples.sipservlet.asc.MySipServlet", "DAR:From", "NEUTRAL", "", "NO_ROUTE", "0")
MESSAGE: ("io.undertow.examples.sipservlet.asc.MySipServlet", "DAR:From", "NEUTRAL", "", "NO_ROUTE", "0")
SUBSCRIBE: ("io.undertow.examples.sipservlet.asc.MySipServlet", "DAR:From", "NEUTRAL", "", "NO_ROUTE", "0")
NOTIFY: ("io.undertow.examples.sipservlet.asc.MySipServlet", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
