#Application Router Configuration
#Wed Nov 17 22:04:39 EET 2010
INVITE=("CustomDistributableCallForwardingB2BUAApplication", "DAR\:From", "TERMINATING", "", "NO_ROUTE", "0", "DIRECTION\=OUTBOUND"),("org.mobicents.servlet.sip.example.DistributableLocationServiceApplication", "DAR\:From", "TERMINATING", "", "NO_ROUTE", "0", "DIRECTION\=INBOUND")
REGISTER=("DistributableClick2Call", "DAR\:From", "TERMINATING", "", "NO_ROUTE", "0"),("org.mobicents.servlet.sip.example.DistributableSimpleApplication", "DAR\:From", "ORIGINATING", "", "NO_ROUTE", "0")
OPTIONS=("org.mobicents.servlet.sip.example.DistributableSimpleApplication", "DAR\:From", "ORIGINATING", "", "NO_ROUTE", "0")
